# helix

./: .gitignore  README.md  azure-environment-dev.yml  azure-environment-uat.yml  azure-test-template.yml  pom.xml
properties/: framework.properties
properties/environment/: dev.properties  uat.properties
properties/selenium-configuration/: selenium.browserstack.properties  selenium.local.properties
src/main/java/com/an/automation/api/: APIRequest.java  APIRequestVerification.java  APIResponse.java
src/main/java/com/an/automation/excelhelper/: ExcelHelper.java
src/main/java/com/an/automation/report/: HtmlReporter.java  Log.java
src/main/java/com/an/automation/report/markuphelper/: APIRequestStep.java  MarkupHelper.java
src/main/java/com/an/automation/selenium/: ExtendedWebDriver.java  WebDriverCreator.java  WebDriverManager_.java
src/main/java/com/an/automation/ui/: ImageCompare.java
src/main/java/com/an/automation/utility/: Assertion.java  Common.java  EmailReader.java  FilePaths.java  JsonParser.java  PropertiesLoader.java
src/main/resources/config/extent-report/: api-step-stylesheet.css
src/test/java/com/nashtech/automation/pages/: LoginPage.java
src/test/java/com/nashtech/automation/services/: AuthenticateService.java
src/test/java/com/nashtech/automation/setup/: Constant.java  EnvironmentVariables.java  WebTestBaseSetup.java  WebTestSetup.java
src/test/java/com/nashtech/automation/tests/: LoginTests.java
src/test/resources/: testng-regression.xml  testng-smoke.xml
