Configuration
*************
backend_host=https://develop.frankiapp.com
backend_host_new=https://api-dev.befranki.com

base_business_url=https://business-dev.befranki.com/
base_admin_url=https://dev-admin.befranki.com/
base_claim_url=https://business-dev.befranki.com/claim-my-business/

is.business.configurated=false

gc.thirdPartyId=54e7da22498e3dd7390e3136
gc.businessName=Van Leeuwen Ice Cream
gc.businessId=0

bo.unclaimed.business.thirdPartyId=5bd6c2d489b06a002c120a90
bo.unclaimed.business.city=singapore
bo.unclaimed.business.name=Xiao Long Kan Hotpot
bo.unclaimed.business.address=#02-54 Bugis Junction (200 Victoria St) 188021 Singapore

bo.blank.businessManager.username=blank.manager@mailinator.com
bo.blank.businessManager.password=Franki123!

bo.unregistered.email=l0vehd931@gmail.com
bo.unregistered.franki.password=Franki123!
bo.unregistered.email.password=smileangel

admin.username=qapham1@mailinator.com
admin.password=Password1!

sales.username=qapham2@mailinator.com
sales.password=Password1!

businessManager.username=auto.business.manager@gmail.com
businessManager.password=Password1!

contentAdmin.username=qapham4@mailinator.com
contentAdmin.password=Password1!


