Configuration
*************
#--------- Where to run? local/saucelab/browserstack -----------#
selenium.location=local

#------ environment dev/sit/uat --------#
environment=dev

#--------- path to configuration files -----------#
selenium.local.config.path=/selenium-configuration/selenium.local.properties
selenium.browserstack.config.path=/selenium-configuration/selenium.browserstack.properties
