BrowserStackConfiguration
#--------- Base configuration ---------#
browserstack.username=xxxxx
browserstack.accessKey=xxxx
browserstack.remoteUrl=https://%s:%s@hub-cloud.browserstack.com/wd/hub
#browserstack.remoteUrl=https://%s:%s@hub.browserstack.com/wd/hub

browserstack.project=Your Project Name
browserstack.name=Default Name
browserstack.build=Default Build

selenium.browser=chrome
selenium.browserVersion=latest
selenium.os=Windows
selenium.osVersion=10
selenium.screen.resolution=1920x1080


